BEGIN TRANSACTION;
CREATE TABLE IF NOT EXISTS "accounts" (
	"id"	INTEGER,
	"name"	TEXT NOT NULL UNIQUE,
	"type"	TEXT NOT NULL,
	"institution"	TEXT,
	PRIMARY KEY("id")
);
CREATE TABLE IF NOT EXISTS "categories" (
	"id"	INTEGER,
	"name"	TEXT NOT NULL UNIQUE,
	"parent_id"	INTEGER,
	PRIMARY KEY("id"),
	FOREIGN KEY("parent_id") REFERENCES "categories"("id")
);
CREATE TABLE IF NOT EXISTS "order_items" (
	"id"	INTEGER,
	"order_id"	INTEGER NOT NULL,
	"item_description"	TEXT NOT NULL,
	"category_id"	INTEGER NOT NULL,
	"item_price"	REAL NOT NULL,
	"quantity"	INTEGER NOT NULL DEFAULT 1,
	PRIMARY KEY("id"),
	FOREIGN KEY("category_id") REFERENCES "categories"("id"),
	FOREIGN KEY("order_id") REFERENCES "orders"("id")
);
CREATE TABLE IF NOT EXISTS "order_payments" (
	"id"	INTEGER,
	"order_id"	INTEGER NOT NULL,
	"transaction_id"	INTEGER NOT NULL,
	"payment_amount"	REAL NOT NULL,
	PRIMARY KEY("id"),
	FOREIGN KEY("order_id") REFERENCES "orders"("id"),
	FOREIGN KEY("transaction_id") REFERENCES "transactions"("id")
);
CREATE TABLE IF NOT EXISTS "orders" (
	"id"	INTEGER,
	"order_id"	TEXT NOT NULL UNIQUE,
	"order_date"	DATE NOT NULL,
	"total_amount"	REAL NOT NULL,
	"payee_id"	INTEGER NOT NULL,
	PRIMARY KEY("id"),
	FOREIGN KEY("payee_id") REFERENCES "payees"("id")
);
CREATE TABLE IF NOT EXISTS "payees" (
	"id"	INTEGER,
	"name"	TEXT NOT NULL UNIQUE,
	PRIMARY KEY("id")
);
CREATE TABLE IF NOT EXISTS "transaction_splits" (
	"id"	INTEGER,
	"transaction_id"	INTEGER NOT NULL,
	"category_id"	INTEGER NOT NULL,
	"allocated_amount"	REAL NOT NULL,
	PRIMARY KEY("id"),
	FOREIGN KEY("category_id") REFERENCES "categories"("id"),
	FOREIGN KEY("transaction_id") REFERENCES "transactions"("id")
);
CREATE TABLE IF NOT EXISTS "transactions" (
	"id"	INTEGER,
	"transaction_date"	DATE NOT NULL,
	"amount"	REAL NOT NULL,
	"payee_id"	INTEGER,
	"account_id"	INTEGER,
	"description"	TEXT,
	PRIMARY KEY("id"),
	FOREIGN KEY("account_id") REFERENCES "accounts"("id"),
	FOREIGN KEY("payee_id") REFERENCES "payees"("id")
);
INSERT INTO "accounts" VALUES (1,'Checking Account','Bank Account','Bank A');
INSERT INTO "accounts" VALUES (2,'Credit Card','Credit Card','Bank B');
INSERT INTO "categories" VALUES (1,'Groceries',NULL);
INSERT INTO "categories" VALUES (2,'Household',NULL);
INSERT INTO "categories" VALUES (3,'Clothing',NULL);
INSERT INTO "categories" VALUES (4,'Electronics',NULL);
INSERT INTO "categories" VALUES (5,'Entertainment',NULL);
INSERT INTO "categories" VALUES (6,'Subscriptions',5);
INSERT INTO "order_items" VALUES (1,1,'Grocery Item',1,5.0,100);
INSERT INTO "order_items" VALUES (2,2,'Clothing Item',3,40.0,5);
INSERT INTO "order_items" VALUES (3,3,'Clothing Item',3,40.0,5);
INSERT INTO "order_items" VALUES (4,3,'Household Item',2,20.0,3);
INSERT INTO "order_payments" VALUES (1,1,1,500.0);
INSERT INTO "order_payments" VALUES (2,2,2,120.0);
INSERT INTO "order_payments" VALUES (3,2,3,80.0);
INSERT INTO "order_payments" VALUES (4,3,4,100.0);
INSERT INTO "order_payments" VALUES (5,3,5,50.0);
INSERT INTO "order_payments" VALUES (6,3,6,80.0);
INSERT INTO "order_payments" VALUES (7,3,7,70.0);
INSERT INTO "orders" VALUES (1,'A1001','2023-01-15',500.0,1);
INSERT INTO "orders" VALUES (2,'A1002','2023-02-20',200.0,1);
INSERT INTO "orders" VALUES (3,'A1003','2023-03-25',300.0,1);
INSERT INTO "payees" VALUES (1,'Amazon');
INSERT INTO "payees" VALUES (2,'Netflix');
INSERT INTO "payees" VALUES (3,'Corner Store');
INSERT INTO "payees" VALUES (4,'Whole Foods');
INSERT INTO "transaction_splits" VALUES (1,1,1,500.0);
INSERT INTO "transaction_splits" VALUES (2,2,3,120.0);
INSERT INTO "transaction_splits" VALUES (3,3,3,80.0);
INSERT INTO "transaction_splits" VALUES (4,4,3,76.92);
INSERT INTO "transaction_splits" VALUES (5,4,2,23.08);
INSERT INTO "transaction_splits" VALUES (6,5,3,38.46);
INSERT INTO "transaction_splits" VALUES (7,5,2,11.54);
INSERT INTO "transaction_splits" VALUES (8,6,3,61.54);
INSERT INTO "transaction_splits" VALUES (9,6,2,18.46);
INSERT INTO "transaction_splits" VALUES (10,7,3,53.84);
INSERT INTO "transaction_splits" VALUES (11,7,2,16.16);
INSERT INTO "transaction_splits" VALUES (12,8,6,15.0);
INSERT INTO "transaction_splits" VALUES (13,9,1,30.0);
INSERT INTO "transaction_splits" VALUES (14,9,2,20.0);
INSERT INTO "transactions" VALUES (1,'2023-01-16',500.0,1,1,'Amazon Order A1001');
INSERT INTO "transactions" VALUES (2,'2023-02-21',120.0,1,1,'Amazon Order A1002 - Part 1');
INSERT INTO "transactions" VALUES (3,'2023-02-22',80.0,1,1,'Amazon Order A1002 - Part 2');
INSERT INTO "transactions" VALUES (4,'2023-03-26',100.0,1,1,'Amazon Order A1003 - Part 1');
INSERT INTO "transactions" VALUES (5,'2023-03-27',50.0,1,1,'Amazon Order A1003 - Part 2');
INSERT INTO "transactions" VALUES (6,'2023-03-28',80.0,1,1,'Amazon Order A1003 - Part 3');
INSERT INTO "transactions" VALUES (7,'2023-03-29',70.0,1,1,'Amazon Order A1003 - Part 4');
INSERT INTO "transactions" VALUES (8,'2023-04-05',15.0,2,1,'Netflix Subscription');
INSERT INTO "transactions" VALUES (9,'2023-04-10',50.0,3,1,'Corner Store Purchase');
COMMIT;
