sonar.projectKey=axjasf_PersonalFinanceCategorizer_WebApp
sonar.organization=axjasf

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=PersonalFinanceCategorizer_WebApp
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Python-specific settings
sonar.python.version=3.x
sonar.python.coverage.reportPaths=coverage.xml
